<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="C++ Uniform Initialization - Benefits &amp; Pitfalls" /><meta name="author" content="Ian Y.E. Pan" /><meta property="og:locale" content="en_US" /><meta name="description" content="Scott Meyer’s book, “Effective Modern C++”, has a nice section talking about uniform initialization, specifically, how to “distinguish between () and {} when creating objects”. This blog post summarizes some important tips that the author pointed out, along with some advice according to my experience and preferences." /><meta property="og:description" content="Scott Meyer’s book, “Effective Modern C++”, has a nice section talking about uniform initialization, specifically, how to “distinguish between () and {} when creating objects”. This blog post summarizes some important tips that the author pointed out, along with some advice according to my experience and preferences." /><link rel="canonical" href="https://ianyepan.github.io/posts/cpp-uniform-initialization/" /><meta property="og:url" content="https://ianyepan.github.io/posts/cpp-uniform-initialization/" /><meta property="og:site_name" content="Ian Y.E. Pan" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-12-16T03:44:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="C++ Uniform Initialization - Benefits &amp; Pitfalls" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@Ian Y.E. Pan" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ian Y.E. Pan"},"dateModified":"2022-12-18T04:47:32+08:00","datePublished":"2022-12-16T03:44:00+08:00","description":"Scott Meyer’s book, “Effective Modern C++”, has a nice section talking about uniform initialization, specifically, how to “distinguish between () and {} when creating objects”. This blog post summarizes some important tips that the author pointed out, along with some advice according to my experience and preferences.","headline":"C++ Uniform Initialization - Benefits &amp; Pitfalls","mainEntityOfPage":{"@type":"WebPage","@id":"https://ianyepan.github.io/posts/cpp-uniform-initialization/"},"url":"https://ianyepan.github.io/posts/cpp-uniform-initialization/"}</script><title>C++ Uniform Initialization - Benefits & Pitfalls | Ian Y.E. Pan</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Ian Y.E. Pan"><meta name="application-name" content="Ian Y.E. Pan"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/unregister.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/36686900?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Ian Y.E. Pan</a></div><div class="site-subtitle font-italic">software engineer, emacs enthusiast, keyboard lover. occasionally nerdy.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT ME</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/ianyepan" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://www.linkedin.com/in/ianyepan/" aria-label="linkedin" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ian.pan','columbia.edu'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always use light mode by default: Experimental */ /* self.setLight(); */ /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>C++ Uniform Initialization - Benefits & Pitfalls</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>C++ Uniform Initialization - Benefits & Pitfalls</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Ian Y.E. Pan </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Dec 16, 2022, 3:44 AM +0800" prep="on" > Dec 16, 2022 <i class="unloaded">2022-12-16T03:44:00+08:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Dec 17, 2022, 3:47 PM -0500" prefix="Updated " > Dec 17, 2022 <i class="unloaded">2022-12-18T04:47:32+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1394 words">7 min</span></div></div><div class="post-content"><blockquote><p>Scott Meyer’s book, “Effective Modern C++”, has a nice section talking about uniform initialization, specifically, how to “distinguish between <code class="language-plaintext highlighter-rouge">()</code> and <code class="language-plaintext highlighter-rouge">{}</code> when creating objects”. This blog post summarizes some important tips that the author pointed out, along with some advice according to my experience and preferences.</p></blockquote><h2 id="understanding-uniform-initialization-in-c">Understanding uniform initialization in C++</h2><p>Uniform initialization, since C++11 (a.k.a. modern C++ era), is the practice of using “brace initialization” <code class="language-plaintext highlighter-rouge">{}</code> to initialize a variable or an object. To start with a simple example, we now have at least 5 different ways to initialize an integer variable <code class="language-plaintext highlighter-rouge">x</code> to <code class="language-plaintext highlighter-rouge">1</code>:</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>   <span class="c1">// Historically the most common way.</span>
<span class="kt">int</span> <span class="nf">x</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>    <span class="c1">// Initializer in parentheses.</span>
<span class="kt">int</span> <span class="n">x</span><span class="p">{</span><span class="mi">1</span><span class="p">};</span>    <span class="c1">// Initializer in braces.</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">};</span> <span class="c1">// Using both braces and '=', treated the same as "int x{1};".</span>
<span class="k">auto</span> <span class="n">x</span><span class="p">{</span><span class="mi">1</span><span class="p">};</span>   <span class="c1">// Type of x deduced to int (since C++17).</span>
</pre></table></code></div></div><p>Why not just use the classic <code class="language-plaintext highlighter-rouge">int x = 1;</code> and call it a day?</p><p>For one, we can now achieve a very consistent syntax as follows:</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">MyClass</span> <span class="p">{</span>
 <span class="nl">public:</span>
  <span class="n">MyClass</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
  <span class="n">MyClass</span><span class="p">(</span><span class="kt">int</span> <span class="n">_x</span><span class="p">)</span> <span class="o">:</span> <span class="n">x</span><span class="p">{</span><span class="n">_x</span><span class="p">}</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>  <span class="c1">// Uses {} in member initialization list</span>

  <span class="k">auto</span> <span class="n">return_vector</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">};</span>  <span class="c1">// Uses {}</span>
  <span class="p">}</span>

 <span class="k">private</span><span class="o">:</span>
  <span class="kt">int</span> <span class="n">x</span><span class="p">{};</span>  <span class="c1">// Uses {} for default initialization (zero for int)</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">MyClass</span> <span class="n">obj</span><span class="p">{</span><span class="mi">5</span><span class="p">};</span>                                    <span class="c1">// Uses {}</span>
  <span class="kt">int</span> <span class="n">a</span><span class="p">{</span><span class="mi">1</span><span class="p">};</span>                                          <span class="c1">// Uses {}</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>                       <span class="c1">// Uses {}</span>
  <span class="n">std</span><span class="o">::</span><span class="n">unordered_set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">s</span><span class="p">{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">};</span>                <span class="c1">// Uses {}</span>
  <span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">m</span><span class="p">{</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span> <span class="p">};</span>  <span class="c1">// Uses {}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Another thing brace initialization solves is that it does not allow narrowing conversions. So while this would work in legacy C-style C++:</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="mf">1.5</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">d</span><span class="p">;</span> <span class="c1">// x is 1 (double converts to int).</span>
</pre></table></code></div></div><p>This would not work with <code class="language-plaintext highlighter-rouge">{}</code> (which is a good thing):</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">x</span><span class="p">{</span><span class="n">d</span><span class="p">};</span> <span class="c1">// ERROR: cannot be narrowed.</span>
</pre></table></code></div></div><p>Brace initialization forces us to type-cast values explicitly like so:</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">x</span><span class="p">{(</span><span class="kt">int</span><span class="p">)</span><span class="n">d</span><span class="p">};</span>              <span class="c1">// Old C-style type-cast.</span>
<span class="kt">int</span> <span class="n">x</span><span class="p">{</span><span class="kt">int</span><span class="p">(</span><span class="n">d</span><span class="p">)};</span>              <span class="c1">// Old C++-style type-cast.</span>
<span class="kt">int</span> <span class="n">x</span><span class="p">{</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">d</span><span class="p">)};</span> <span class="c1">// Best practice in modern C++.</span>
</pre></table></code></div></div><p>Narrowing conversions can cause issues that are painful to debug. I once spent over an hour tracking down why a calculation is consistently off by a few decimals – turns out it was caused by an implicit <code class="language-plaintext highlighter-rouge">double</code> to <code class="language-plaintext highlighter-rouge">int</code> conversion deeply buried in my source code.</p><p>Another problem that uniform initialization solves is the pitfall of “most vexing parse” in C++, which is how the compiler resolves syntactic ambiguity in certain cases. The definition of “most vexing parse” goes like this: <em>When C++ can’t distinguish between “object creation” and “function” declaration”, the compiler defaults to interpret the statement as a “function declaration”.</em> In other words, if a line can be interpreted as a function declaration, the compiler will interpret it as a function declaration. Consider this commonly used vector definition:</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// Initializes v to five zeros: {0, 0, 0, 0, 0}.</span>
</pre></table></code></div></div><p>Simple as it is, this will not work if we were to do this as a private member initialization!</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">MyClass</span> <span class="p">{</span>
 <span class="nl">public:</span>
  <span class="n">MyClass</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

 <span class="k">private</span><span class="o">:</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// ERROR</span>
<span class="p">};</span>
</pre></table></code></div></div><p>This is because C++ will misinterpret this as a function declaration, and even complain about missing parameter declarators. There are two ways to solve this elegantly, apart from verbosely typing out <code class="language-plaintext highlighter-rouge">std::vector v{0, 0, 0, 0, 0};</code>. The first way is to move the initialization to the constructor:</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">MyClass</span> <span class="p">{</span>
 <span class="nl">public:</span>
  <span class="n">MyClass</span><span class="p">()</span> <span class="o">:</span> <span class="n">v</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

 <span class="k">private</span><span class="o">:</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
<span class="p">};</span>
</pre></table></code></div></div><p>The second way is the use “copy initialization”, like so:</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">MyClass</span> <span class="p">{</span>
 <span class="nl">public:</span>
  <span class="n">MyClass</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

 <span class="k">private</span><span class="o">:</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">};</span>
</pre></table></code></div></div><p>Since C++17, copy initialization like the one above is guaranteed to be optimized (no copy overhead). Even before C++17, the optimization is likely to happen, too.</p><h2 id="common-pitfalls-of-uniform-initialization-brace-initialization">Common Pitfalls of uniform initialization (brace initialization)</h2><p>The first thing to look out for is when a variable declared with <code class="language-plaintext highlighter-rouge">auto</code> uses brace initialization, its type could be deduced to <code class="language-plaintext highlighter-rouge">std::initializer_list</code> (when you’re combining it with the equal sign, or if it has multiple elements). This is probably not what we intend, so we should generally avoid declaring an <code class="language-plaintext highlighter-rouge">auto</code> variable with an initializer list. In certain cases, it even results in an error. Here’s a comprehensive example:</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">auto</span> <span class="n">x</span><span class="p">{</span><span class="mi">1</span><span class="p">};</span>       <span class="c1">// OK: x is of type int (since C++17)</span>
<span class="k">auto</span> <span class="n">x</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">};</span>    <span class="c1">// x is of type std::initializer_list&lt;int&gt;</span>

<span class="k">auto</span> <span class="n">x</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>    <span class="c1">// ERROR: Initializer for variable 'x' with type 'auto' contains multiple expressions.</span>
<span class="k">auto</span> <span class="n">x</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span> <span class="c1">// x is of type std::initializer_list&lt;int&gt;</span>
</pre></table></code></div></div><p>The second problem especially confuses C++ beginners when they just started out using <code class="language-plaintext highlighter-rouge">std::vectors</code>. Notice the difference between these two statements:</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// Vector v holds 5 zeros -&gt; {0, 0, 0, 0, 0}</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span> <span class="c1">// Vector v holds a 5 and a 0 -&gt; {5, 0}</span>
</pre></table></code></div></div><p>As the author of “Modern Effective C++” stated, this is now viewed as a flawed design in <code class="language-plaintext highlighter-rouge">std::vector</code>. We should learn from this mistake and design our constructors such that “the overload called won’t be affected whether the client uses parentheses or braces.”</p><p>The third issue, and perhaps the most problematic one, is when there’s an overloading constructor that declares its parameter of type <code class="language-plaintext highlighter-rouge">std::initializer_list</code>. Calling a constructor with the uniform initialization syntax will “very strongly” prefer using this overload. Here’s an example to illustrate this point:</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">MyClass</span> <span class="p">{</span>
 <span class="nl">public:</span>
  <span class="n">MyClass</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
  <span class="n">MyClass</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">initializer_list</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">z</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">MyClass</span> <span class="n">obj</span><span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">};</span> <span class="c1">// ERROR (think, why?)</span>
<span class="p">};</span>
</pre></table></code></div></div><p>We might expect <code class="language-plaintext highlighter-rouge">MyClass obj{5, 1.0};</code> to call the first constructor (the one with an <code class="language-plaintext highlighter-rouge">int</code> and a <code class="language-plaintext highlighter-rouge">double</code> as parameters), but since there’s a constructor overload that has <code class="language-plaintext highlighter-rouge">std::initializer_list</code> as parameter, that constructor will be “very strongly preferred”. In this case, C++ will even throw an error because it detects narrowing conversions from <code class="language-plaintext highlighter-rouge">int</code> and <code class="language-plaintext highlighter-rouge">double</code> to <code class="language-plaintext highlighter-rouge">bool</code>. Imagine if there’s no narrowing conversion involved (for instance, the second constructor takes in <code class="language-plaintext highlighter-rouge">std::initializer_list&lt;double&gt;</code>, the code will silently execute using the second constructor (with <code class="language-plaintext highlighter-rouge">int 5</code> converted to <code class="language-plaintext highlighter-rouge">double 5.0</code> in the initializer list), while the programmer thought it was using the first constructor.</p><p>The story doesn’t end here. There is one exception to this “strongly prefer <code class="language-plaintext highlighter-rouge">std::initializer_list</code> constructors” rule. If we instantiate an object with empty braces, and both default constructor and <code class="language-plaintext highlighter-rouge">std::initializer_list</code> overload constructor exist, C++ will use the default constructor. The following example showcases this exception:</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">MyClass</span> <span class="p">{</span>
 <span class="nl">public:</span>
  <span class="n">MyClass</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
  <span class="n">MyClass</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">initializer_list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">z</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">MyClass</span> <span class="n">obj</span><span class="p">{};</span> <span class="c1">// Calls the first constructor.</span>
<span class="p">};</span>
</pre></table></code></div></div><p>If we mean to call the second constructor (with an empty initializer list), we must do it either of the following ways:</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">MyClass</span> <span class="nf">obj</span><span class="p">(</span> <span class="p">{}</span> <span class="p">);</span> <span class="c1">// Calls second constructor with empty initializer list.</span>
<span class="n">MyClass</span> <span class="n">obj</span><span class="p">{</span> <span class="p">{}</span> <span class="p">};</span> <span class="c1">// Calls second constructor with empty initializer list.</span>
</pre></table></code></div></div><h2 id="conclusion">Conclusion</h2><p>No matter which “default delimiter” (parentheses or braces) you choose, it’s always good to understand when and why we are using one. Because, as this blog pointed out, sometimes we must use one or the other. Personally I prefer to use uniform (brace) initialization wherever possible, but also acknowledge certain constructors (like <code class="language-plaintext highlighter-rouge">std::vector</code>) has an overload that takes a size and initial value and we must use parentheses if we want to call that constructor. Similarly, for the C++ programmers who prefer to use parentheses wherever possible, it is important to know that there are scenarios where parentheses won’t work (for instance, in the case of “most vexing parse”).</p><p>I highly recommend reading this section in Scott Meyer’s “Effective Modern C++” book (the beginning of Chapter 3: Moving to Modern C++). On top of that, I’d also recommend reading <a href="https://herbsutter.com/2013/05/09/gotw-1-solution/">this blog post by Herb Sutter</a> on <code class="language-plaintext highlighter-rouge">()</code> vs. <code class="language-plaintext highlighter-rouge">{}</code> initialization.</p><p>That’s all for today, thanks for stopping by.</p><h2 id="references">References:</h2><ul><li><a href="https://www.oreilly.com/library/view/effective-modern-c/9781491908419/">https://www.oreilly.com/library/view/effective-modern-c/9781491908419/</a><li><a href="https://www.fluentcpp.com/2018/01/30/most-vexing-parse/">https://www.fluentcpp.com/2018/01/30/most-vexing-parse/</a><li><a href="https://en.wikipedia.org/wiki/Most_vexing_parse">https://en.wikipedia.org/wiki/Most_vexing_parse</a><li><a href="https://abseil.io/tips/88">https://abseil.io/tips/88</a><li><a href="https://herbsutter.com/2013/05/09/gotw-1-solution/">https://herbsutter.com/2013/05/09/gotw-1-solution/</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/programming/'>Programming</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/programming/" class="post-tag no-text-decoration" >programming</a> <a href="/tags/tips/" class="post-tag no-text-decoration" >tips</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=C++ Uniform Initialization - Benefits & Pitfalls - Ian Y.E. Pan&url=https://ianyepan.github.io/posts/cpp-uniform-initialization/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=C++ Uniform Initialization - Benefits & Pitfalls - Ian Y.E. Pan&u=https://ianyepan.github.io/posts/cpp-uniform-initialization/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=C++ Uniform Initialization - Benefits & Pitfalls - Ian Y.E. Pan&url=https://ianyepan.github.io/posts/cpp-uniform-initialization/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/system-default-monospace-fonts-pt1/">Gentle Intro to System Default Monospace Fonts (Part 1/2)</a><li><a href="/posts/cpp-notes-pt2/">A Tour of C++ - Reading Notes (Part 2/2)</a><li><a href="/posts/cpp-notes-pt1/">A Tour of C++ - Reading Notes (Part 1/2)</a><li><a href="/posts/c-web-server/">Building a Simple Web Server in C - an open source project</a><li><a href="/posts/sticky-notes/">Syncing Sticky Notes Between Laptop and Mobile</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/programming/">programming</a> <a class="post-tag" href="/tags/tips/">tips</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/emacs/">emacs</a> <a class="post-tag" href="/tags/tutorial/">tutorial</a> <a class="post-tag" href="/tags/workflow/">workflow</a> <a class="post-tag" href="/tags/chinese/">chinese</a> <a class="post-tag" href="/tags/fonts/">fonts</a> <a class="post-tag" href="/tags/essay/">essay</a> <a class="post-tag" href="/tags/fragrance/">fragrance</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/emacs-ide/"><div class="card-body"> <span class="timeago small" > Feb 11, 2022 <i class="unloaded">2022-02-11T09:18:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Building an Intelligent Emacs</h3><div class="text-muted small"><p> This post introduces the combination of Emacs and LSP, and how you can make your own editor “smarter” by using the same idea of communications between an editor client and multiple language serv...</p></div></div></a></div><div class="card"> <a href="/posts/emacs-emojis/"><div class="card-body"> <span class="timeago small" > Feb 17, 2022 <i class="unloaded">2022-02-17T11:18:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Native Emojis in Emacs</h3><div class="text-muted small"><p> This short post will help you set up emoji support in Emacs. First, let’s see the results: Emacs showing emojis Step one, you must have an emoji font installed. I really adore the new fluent de...</p></div></div></a></div><div class="card"> <a href="/posts/emacs-git-gutter/"><div class="card-body"> <span class="timeago small" > Feb 18, 2022 <i class="unloaded">2022-02-18T03:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Git Gutter in Emacs</h3><div class="text-muted small"><p> When I first started programming using Visual Studio Code, I’ve benefited much from the git gutter indicators that show added/deleted/modified code blocks that haven’t been committed by git. This a...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/aws-intern-experience/" class="btn btn-outline-primary" prompt="Older"><p>灣區AWS軟體工程師實習心得隨筆</p></a> <a href="/posts/noble-scarlet-ms-yahei/" class="btn btn-outline-primary" prompt="Newer"><p>新版微軟雅黑，以及在 Windows 上優化中文顯示的多種技巧</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/ianyepan">Ian Y.E. Pan</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Source code to this website can be found <a href="https://github.com/ianyepan/ianyepan.github.io">here.</a></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/programming/">programming</a> <a class="post-tag" href="/tags/tips/">tips</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/emacs/">emacs</a> <a class="post-tag" href="/tags/tutorial/">tutorial</a> <a class="post-tag" href="/tags/workflow/">workflow</a> <a class="post-tag" href="/tags/chinese/">chinese</a> <a class="post-tag" href="/tags/fonts/">fonts</a> <a class="post-tag" href="/tags/essay/">essay</a> <a class="post-tag" href="/tags/fragrance/">fragrance</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://ianyepan.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
